PORT=5000
DATABASE_URL="mongodb+srv://sport:sport@cluster0.wz775d8.mongodb.net/sport"
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=MYSECRET
JWT_REFRESH_SECRET=MYREFRESHSECRET
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d